mlmbox/client/team/v1/booking.proto

syntax = "proto3";

package mlmbox.client.team.v1;

import "mlmbox/type/account.proto";
import "mlmbox/type/partner.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/mlmbox/go-genproto/mlmbox/client/team/v1;service_client_team_pb";

service Booking {
  rpc Get (mlmbox.type.Account.ID) returns (mlmbox.type.Partner.Booking) {} // display personal registered partner details
  rpc All (google.protobuf.Empty) returns (stream mlmbox.type.Partner.Booking) {} // list of my registered partners
  rpc Create (BookingCreateRequest) returns (mlmbox.type.Partner.Booking) {} // register a partner
}

message BookingCreateRequest {
  string login = 1;
}
