mlmbox/client/team/v1/team.proto

syntax = "proto3";

package mlmbox.client.team.v1;

import "mlmbox/type/account.proto";
import "mlmbox/type/partner.proto";
import "mlmbox/type/limit.proto";
import "mlmbox/type/sort.proto";

option go_package = "github.com/mlmbox/go-genproto/mlmbox/client/team/v1;service_client_team_pb";

service Team {
  rpc Get (TeamRequest) returns (TeamResponse) {} // information about the self/partner in the structure
  rpc Search (TeamSearchRequest) returns (stream mlmbox.type.Partner) {} // search by login in structure
  rpc PartnerList (TeamPartnerListRequest) returns (stream mlmbox.type.Partner) {} // load partner list with offset
}

message TeamRequest {
  mlmbox.type.Account.ID account = 1;
  mlmbox.type.Sort partners_sort = 2;
}
message TeamResponse {
  mlmbox.type.Partner account = 1;
  mlmbox.type.Partner referral = 2;
  repeated mlmbox.type.Partner partners = 3;
}
message TeamSearchRequest {
  string login_prefix = 1;
  mlmbox.type.Limit limit = 2; // limit of records returned (min:1)
}
message TeamPartnerListRequest {
  mlmbox.type.Account.ID account = 1;
  uint32 step_partner_id = 2;
  mlmbox.type.Sort partners_sort = 3;
}
