mlmbox/local/account/account.proto

syntax = "proto3";

package mlmbox.local.account;
import "mlmbox/local/type/account.proto";
import "mlmbox/type/account.proto";
import "mlmbox/type/bonus.proto";
import "mlmbox/type/career.proto";
import "mlmbox/type/locale.proto";
import "mlmbox/type/profile.proto";
import "mlmbox/type/product.proto";

option go_package = "github.com/mlmbox/go-genproto/mlmbox/local/account;service_local_account_pb";

service Account {
  rpc LoginToID(mlmbox.local.type.Account.Login) returns (AccountLoginToIDResponse) {}
  rpc SignStateGetByID(mlmbox.local.type.Account.ID) returns (AccountSignStateResponse) {}
  rpc SignStateGetByLogin(mlmbox.local.type.Account.Login) returns (AccountSignStateResponse) {}
  rpc SignStateGetByEmail(mlmbox.local.type.Account.Email) returns (AccountSignStateResponse) {}
  rpc ExistByLogin(AccountExistByLoginRequest) returns (AccountExistAccountResponse) {}
  rpc ExistByEmail(AccountExistByEmailRequest) returns (AccountExistAccountResponse) {}
  rpc Info(mlmbox.local.type.Account.ID) returns (AccountInfoResponse) {}
  rpc ShortInfo(mlmbox.local.type.Account.ID) returns (AccountShortInfoResponse) {}
  rpc ProfileSet(AccountProfileSetRequest) returns (Error) {}
  rpc LocaleSet(AccountLocaleSetRequest) returns (Error) {}
  rpc PasswordSet (AccountPasswordSetRequest) returns (Error) {}
  rpc SignAttach (AccountSignAttachRequest) returns (Error) {}
  rpc SignUp (AccountSignUpRequest) returns (Error) {}

  rpc CareerInfo(mlmbox.local.type.Account.ID) returns (AccountCareerInfoResponse) {}
  rpc PortfolioInfo(mlmbox.local.type.Account.ID) returns (AccountPortfolioInfoResponse) {}
  rpc BonusesInfo(mlmbox.local.type.Account.ID) returns (AccountBonusesInfoResponse) {}
}

message Error {
  enum ID {
    OK = 0;
    ACCOUNT_UNKNOWN = 1;
    ACCOUNT_NOT_FOUND = 2;
    LOCALE_UNKNOWN = 3;
    LOCALE_NOT_FOUND = 4;
    REFERRAL_NOT_FOUND = 5;
    LOGIN_BUSY = 6;
    EMAIL_BUSY = 7;
  }
  ID error_id = 1;
}
message AccountLoginToIDResponse {
  Error.ID error_id = 1;
  uint32 account_id = 2;
}
message AccountSignStateResponse {
  Error.ID error_id = 1;
  mlmbox.local.type.Account.SignState sign_state = 2;
}
message AccountExistByLoginRequest {
  string account_login = 1;
  uint32 skip_account_id = 2;
}
message AccountExistByEmailRequest {
  string email = 1;
  uint32 skip_account_id = 2;
}
message AccountExistAccountResponse {
  Error.ID error_id = 1;
  bool exist = 2;
}
message AccountInfoResponse {
  Error.ID error_id = 1;
  mlmbox.type.Account account = 2;
}
message AccountShortInfoResponse {
  Error.ID error_id = 1;
  uint32 account_id = 2;
  string account_login = 3;
  string referral_login = 4;
  mlmbox.type.Profile profile = 5;
  uint32 password_modified_at = 6;
  string email = 7; // account email
  string locale = 8; // language identifier (en-US, ...)
  bool baned = 9;
  bool activated = 10;
}
message AccountProfileSetRequest {
  uint32 account_id = 1;
  mlmbox.type.Profile profile = 2;
}
message AccountLocaleSetRequest {
  uint32 account_id = 1;
  string locale = 2;
}
message AccountPasswordSetRequest {
  uint32 account_id = 1;
  string password_hash = 2;
}
message AccountSignAttachRequest {
  uint32 account_id = 1;
  string email = 2;
  string password_hash = 3;
  string locale = 4;
}
message AccountSignUpRequest {
  uint32 referral_id = 1;
  string login = 2;
  string email = 3;
  string password_hash = 4;
  string locale = 5;
}
message AccountLocaleSetResponse {
  uint32 account_id = 1;
  mlmbox.type.Locale locale = 2;
}
message AccountCareerInfoResponse {
  Error.ID error_id = 1;
  mlmbox.type.Career career = 2;
}
message AccountPortfolioInfoResponse {
  Error.ID error_id = 1;
  repeated mlmbox.type.Product.Object objects = 2;
}
message AccountBonusesInfoResponse {
  Error.ID error_id = 1;
  repeated mlmbox.type.Bonus bonuses = 2;
}
