mlmbox/client/confirmation/v1/confirmation.proto

syntax = "proto3";

package mlmbox.client.confirmation.v1;

import "mlmbox/type/confirmation.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/mlmbox/go-genproto/mlmbox/client/confirmation/v1;service_client_confirmation_pb";

service Confirmation {
  rpc Get (mlmbox.type.Confirmation.ID) returns (mlmbox.type.Confirmation) {} // display the data of the selected confirmation form
  rpc All (google.protobuf.Empty) returns (stream mlmbox.type.Confirmation) {} // list of confirmation forms
  rpc GenerateOneTimePassword (ConfirmationGenerateOneTimePasswordRequest) returns (mlmbox.type.Confirmation.Field.Notification) {} // generate "One Time Password" for the selected confirmation form field
  rpc Confirm (ConfirmationConfirmRequest) returns (mlmbox.type.ConfirmationConfirmResponse) {} // verify the selected confirmation form
  rpc Cancel (mlmbox.type.Confirmation.ID) returns (google.protobuf.Empty) {} // cancel the selected confirmation form
}

message ConfirmationGenerateOneTimePasswordRequest {
  mlmbox.type.Confirmation.ID confirmation = 1; // confirmation form ID
  uint32 field_id = 2; // field identifier
}
message ConfirmationConfirmRequest {
  message Field {
    uint32 field_id = 1;
    string value = 2;
  }
  mlmbox.type.Confirmation.ID confirmation = 1; // confirmation form ID
  uint32 option_id = 2;
  repeated Field fields = 3;
}
