mlmbox/client/confirmation/v1/confirmation_guest.proto

syntax = "proto3";

package mlmbox.client.confirmation.v1;

import "mlmbox/type/confirmation.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/mlmbox/go-genproto/mlmbox/client/confirmation/v1;service_client_confirmation_pb";

service ConfirmationGuest {
  rpc Get (google.protobuf.Empty) returns (mlmbox.type.Confirmation) {} // display the data of the selected confirmation form
  rpc GenerateOneTimePassword (ConfirmationGuestGenerateOneTimePasswordRequest) returns (mlmbox.type.Confirmation.Field.Notification) {} // generate "One Time Password" for the selected confirmation form field
  rpc Confirm (ConfirmationGuestConfirmRequest) returns (mlmbox.type.ConfirmationConfirmResponse) {} // verify the selected confirmation form
  rpc Cancel (google.protobuf.Empty) returns (google.protobuf.Empty) {} // cancel the selected confirmation form
}

message ConfirmationGuestGenerateOneTimePasswordRequest {
  uint32 field_id = 1;
}
message ConfirmationGuestConfirmRequest {
  message Field {
    uint32 field_id = 1;
    string value = 2;
  }
  uint32 option_id = 1;
  repeated Field fields = 2;
}
