mlmbox/bot/cinema/v1/ticket.proto

syntax = "proto3";

package mlmbox.bot.cinema.v1;

option go_package = "github.com/mlmbox/go-genproto/mlmbox/bot/cinema/v1;service_bot_cinema_pb";

service Ticket {
  rpc Get (TicketRequest) returns (Response) {}
  rpc Activate (ActivateRequest) returns (Response) {}
}

message TicketRequest {
  uint32 ticket_id = 1;
}
message ActivateRequest {
  uint32 ticket_id = 1;
  string password = 2;
}
message Response {
  enum Status {
    OK = 0;
    NOT_FOUND = 1; // тикет не найден
    PASSWORD_WRONG = 2; // пароль для активации не верный
    NOT_UNAVAILABLE = 3; // тикет временно не доступен (в режиме блокировки)
    ACTIVATED = 4; // уже активный
    EXPIRED = 5; // срок действия истек
  }
  message Ticket {
    uint32 ticket_id = 1;
    bool locked = 2; // тикет заблокирован
    bool activated = 3; // состояние активации
    uint32 activated_at = 4; // дата активации
    bool expired = 5; // состояние не действительного тикета по причине истечении доступного времени для активации
    uint32 expires_at = 6; // дата в которой тикет будет считаться не доступным по истечении времени
    uint32 created_at = 7; // дата создания
    uint32 duration = 8; // время в секундах на которое активируется подписка
  }
  Status status_id = 1;
  Ticket ticket = 2;
}
