mlmbox/admin/asset/v1/asset_pair.proto

syntax = "proto3";

package mlmbox.admin.asset.v1;

import "mlmbox/type/asset.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/mlmbox/go-genproto/mlmbox/admin/asset/v1;service_admin_asset_pb";

service AssetPair {
  rpc ExchangerRateSetByName (AssetPairExchangerRateSetByNameRequest) returns (mlmbox.type.ExchangerRate) {} // list of exchange rates
  rpc ExchangerRateTaskGetMSGUSDT(google.protobuf.Empty) returns (mlmbox.type.ExchangerRateTask) {}
  rpc ExchangerRateTaskSetMSGUSDT(AssetPairExchangerRateTaskSetMSGUSDTRequest) returns (mlmbox.type.ExchangerRateTask) {}
  rpc ExchangerRateTaskDeleteMSGUSDT(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

message AssetPairExchangerRateSetByNameRequest {
  string asset_pair_name = 1;
  string rate_buy = 2;
  string rate_sell = 3;
}
message AssetPairExchangerRateTaskSetMSGUSDTRequest {
  string rate_buy = 1;
}
