mlmbox/client/finance/v1/wallet.proto

syntax = "proto3";

package mlmbox.client.finance.v1;

import "mlmbox/type/asset.proto";
import "mlmbox/type/confirmation.proto";
import "mlmbox/type/sort.proto";
import "mlmbox/type/wallet.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/mlmbox/go-genproto/mlmbox/client/finance/v1;service_client_finance_pb";

service Wallet {
  rpc Info (google.protobuf.Empty) returns (mlmbox.type.Wallet) {}
  rpc AssetGet (WalletAssetGetRequest) returns (mlmbox.type.Wallet.Asset) {}
  rpc AssetsAll (google.protobuf.Empty) returns (WalletAssetsAllResponse) {}
  rpc AssetTransactionGet (mlmbox.type.Wallet.Asset.Transaction.ID) returns (mlmbox.type.Wallet.Asset.Transaction) {}
  rpc AssetTransactionList (WalletAssetTransactionListRequest) returns (WalletAssetTransactionListResponse) {}
  rpc ProcessingsGet (mlmbox.type.Wallet.Processing.ID) returns (mlmbox.type.Wallet.Processing) {}
  rpc ProcessingsAll (google.protobuf.Empty) returns (WalletProcessingsAllResponse) {}
  rpc DepositAddress (mlmbox.type.Wallet.Processing.ID) returns (WalletDepositAddressResponse) {}
  rpc ValidateAddress (WalletValidateAddressRequest) returns (WalletValidateAddressResponse) {}
  rpc WithdrawalCreate (WalletWithdrawalCreateRequest) returns (mlmbox.type.Confirmation) {}
  rpc ExchangeInfo (google.protobuf.Empty) returns (ExchangeInfoResponse) {}
  rpc ExchangeCreate (ExchangeCreateRequest) returns (ExchangeCreateResponse) {}
}

message WalletAssetGetRequest {
  uint32 asset_id = 1;
  mlmbox.type.Sort sort_transactions = 2;
}
message WalletAssetsAllResponse {
  repeated mlmbox.type.Wallet.Asset assets = 1;
}
message WalletAssetTransactionListRequest {
  uint32 asset_id = 1;
  uint32 step_transaction_id = 2;
  mlmbox.type.Sort sort_transactions = 3;
}
message WalletAssetTransactionListResponse {
  repeated mlmbox.type.Wallet.Asset.Transaction transactions = 1;
}
message WalletProcessingsAllResponse {
  repeated mlmbox.type.Wallet.Processing processings = 1;
}
message WalletDepositAddressResponse {
  string address = 1;
}
message WalletValidateAddressRequest {
  uint32 processing_id = 1;
  string address = 2;
}
message WalletValidateAddressResponse {
  string address = 1;
  bool validated = 2;
}
message WalletWithdrawalCreateRequest {
  uint32 processing_id = 1;
  uint32 asset_id = 2;
  string operation_amount = 3;
  string address = 4;
}
message ExchangeInfoResponse {
  message Asset {
    uint32 source_asset_id = 1;
    string source_asset_value_min = 2;
    repeated uint32 target_asset_ids = 3;
  }
  repeated Asset assets = 1;
  repeated mlmbox.type.ExchangerRate exchanger_rates = 2;
}
message ExchangeCreateRequest {
  uint32 source_asset_id = 1;
  string source_asset_value = 2;
  uint32 target_asset_id = 3;
}
message ExchangeCreateResponse {
  mlmbox.type.Wallet.Asset.Transaction source = 1;
  mlmbox.type.Wallet.Asset.Transaction target = 2;
}