mlmbox/client/farming/v1/farming.proto

syntax = "proto3";

package mlmbox.client.farming.v1;

import "mlmbox/type/farming.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/mlmbox/go-genproto/mlmbox/client/farming/v1;service_client_farming_pb";

service Farming {
  rpc Info (google.protobuf.Empty) returns (mlmbox.type.Farming) {} // display data about all contracts
  rpc ContractGet (mlmbox.type.Farming.Contract.ID) returns (mlmbox.type.Farming.Contract) {} // display data about the selected contract
  rpc ContractEventsAll (mlmbox.type.Farming.Contract.ID) returns (FarmingContractEventsAllResponse) {} // display events in the selected contract
}

message FarmingContractEventsAllResponse {
  repeated mlmbox.type.Farming.Contract.Event events = 1;
}
