mlmbox/type/account.proto

syntax = "proto3";

package mlmbox.type;
import "mlmbox/type/bonus.proto";
import "mlmbox/type/farming.proto";
import "mlmbox/type/google_authenticator.proto";
import "mlmbox/type/profile.proto";
import "mlmbox/type/time_point.proto";

option go_package = "github.com/mlmbox/go-genproto/mlmbox/type/account;account_pb";

message Account {
  message ID {
    oneof unique_field {
      uint32 account_id = 1;
      string account_login = 2;
    }
  }
  uint32 account_id = 1;
  string account_login = 2;
  string referral_login = 3;
  mlmbox.type.Profile profile = 4;
  mlmbox.type.GoogleAuthenticator google_authenticator = 5;
  uint32 password_modified_at = 6;
  string email = 7; // account email
  string locale = 8; // language identifier (en-US, ...)
  mlmbox.type.TimePoint subscribe_activated_time_point = 9;
  uint32 current_rank_id = 10;
  uint32 current_plan_farming_package_id = 11;
  uint32 partners_quantity = 12;
  uint32 team_quantity = 13;
  uint32 team_subscribe_activated_quantity = 14;
  uint32 team_farming_contracts_quantity = 20;
  repeated mlmbox.type.Bonus bonuses = 15;
  mlmbox.type.Farming.State farming_state = 16;
  bool baned = 17;
  bool activated = 18;
  bool is_admin = 19;
}
