mlmbox/type/binary.proto

syntax = "proto3";

package mlmbox.type;
import "mlmbox/type/bonus.proto";
import "mlmbox/type/partner.proto";

option go_package = "github.com/mlmbox/go-genproto/mlmbox/type/binary;binary_pb";

message Binary {
  message Position {
    message ID {
      uint32 view_position_id = 1;
    }
    message Line {
      uint32 position_line = 1;
      uint32 positions_quantity = 2;
      string balance_value = 3;
    }
    message Settings {
      uint32 user_side = 1;
      uint32 system_side = 2;
    }
    uint32 position_id = 1;
    uint32 position_ref_id = 2;
    uint32 position_ref_line = 3;
    uint32 position_width = 4;
    uint32 position_level = 5;
    Settings settings = 6;
    repeated Line lines = 7;
    mlmbox.type.Partner partner = 8;
  }

  repeated mlmbox.type.Bonus self_bonuses = 1;
  uint32 self_position_id = 2;
  uint32 view_position_id = 3;
  repeated Position positions = 4;
}
