mlmbox/type/bonus.proto

syntax = "proto3";

package mlmbox.type;
import "mlmbox/type/time_point.proto";

option go_package = "github.com/mlmbox/go-genproto/mlmbox/type/bonus;bonus_pb";

message Bonus {
  enum Kind {
    GIFT = 0;
    RANK_DIRECT = 1;
    PASSIVE_DIRECT = 2;
    PASSIVE_FARMING = 3;
  }
  message ID {
    uint32 bonus_id = 1;
  }
  message Limit {
    mlmbox.type.DurationPoint duration = 1;
    string counter_limit = 2;
    string counter_value = 3;
    mlmbox.type.TimePoint init_at = 4;
    mlmbox.type.TimePoint expired_at = 5;
  }
  message LevelPercent {
    uint32 level = 1;
    string percent = 2;
  }
  uint32 bonus_id = 1;
  string bonus_title = 2;
  string earned_value = 3;
  string burned_value = 4;
  repeated Limit limits = 5;
}
