mlmbox/type/condition.proto

syntax = "proto3";

package mlmbox.type;

option go_package = "github.com/mlmbox/go-genproto/mlmbox/type/condition;condition_pb";

message Condition {
  message Template {
    message Rank {
      uint32 rank_id = 1;
    }
    message TeamSubscribeActivatedBranch {
      string filter_percent = 1;
      uint32 filter_total_quantity = 2;
    }
  }
  message Execution {
    message Rank {
      uint32 rank_id = 1;
    }
    message TeamSubscribeActivatedBranch {
      uint32 filter_total_quantity = 1;
    }
  }
}
