mlmbox/type/confirmation.proto

syntax = "proto3";

package mlmbox.type;

import "mlmbox/type/contact.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/mlmbox/go-genproto/mlmbox/type/confirmation;confirmation_pb";

message Confirmation {
  enum Status {
    CREATED = 0;
    APPROVED = 1;
    REJECT = 2;
    CANCELED = 3;
    EXPIRED = 4;
  }
  message ID {
    oneof unique_field {
      uint32 confirmation_id = 1;
      string method_name = 2;
    }
  }
  message Field {
    enum Kind {
      UNKNOWN = 0;
      PASSWORD = 1; // пароль
      PASSWORD_NEW = 2; // новый пароль (используется при смене пароля)
      GOOGLE_AUTHENTICATOR_CODE = 3; // 2FA код
      CONTACT_CONFIRM_CODE = 4; // подтвердить код отправленный на указанный контакт
      CONTACT_FILL = 5; // заполнить значение контакта (например: sm***el@gmail.com - требуется заполнить поле без маски с звездочками)
    }
    message Status {
      enum ID {
        OK = 0;
        EMPTY = 1;
        WRONG = 2;
        EXPIRED = 3;
      }
      ID id = 1;
      string comment = 2;
    }
    message Notification {
      uint32 next_at = 1; // displays the allowed time after which it is possible to send a new code
      uint32 created_at = 2; // displays the creation time of the current code
      uint32 expires_at = 3; // displays the time after which the sent token will not be valid
      uint32 counter_limit = 4; // displays the limit of available notifications
      uint32 counter_value = 5; // displays the number of sent notifications with confirmation code
    }
    uint32 field_id = 1; // идентификатор поля
    Kind kind_id = 2; // тип поля
    Status status = 3; // статус поля
    mlmbox.type.Contact contact = 4; // контакт, используется при CONTACT_CONFIRM_CODE и CONTACT_FILL
    Notification notification = 5; // используется при CONTACT_CONFIRM_CODE
  }
  message Option {
    uint32 option_id = 1;
    repeated uint32 field_ids = 2; // list of field identifiers "field_id" required for form submission
  }

  uint32 confirmation_id = 1;
  string method_name = 2;
  Status status_id = 3;
  uint32 created_at = 4;
  uint32 expires_at = 5;
  uint32 modified_at = 6;
  uint32 counter_limit = 7;
  uint32 counter_value = 8;
  map<uint32, Field> fields = 9; // map key is "field_id"
  repeated Option options = 10;
  google.protobuf.Any meta = 11;
}
