mlmbox/type/confirmation.proto

syntax = "proto3";

package mlmbox.type;

import "google/protobuf/any.proto";
import "mlmbox/type/time_point.proto";

option go_package = "github.com/mlmbox/go-genproto/mlmbox/type/confirmation;confirmation_pb";

message Confirmation {
  enum Status {
    ACTIVATED = 0;
    APPROVED = 1;
    REJECT = 2;
    CANCELED = 3;
    EXPIRED = 4;
  }
  message ID {
    oneof unique_field {
      uint32 confirmation_id = 1;
      string method_name = 2;
    }
  }
  message Field {
    enum Kind {
      UNKNOWN = 0;
      PASSWORD = 1; // пароль
      GOOGLE_AUTHENTICATOR_CODE = 2; // 2FA код
      EMAIL_CONFIRM_CODE = 3; // подтвердить код отправленный на указанный контакт
      EMAIL_FILL = 4; // заполнить значение контакта (например: sm***el@gmail.com - требуется заполнить поле без маски с звездочками)
    }
    message Notification {
      uint32 next_at = 1; // displays the allowed time after which it is possible to send a new code
      uint32 created_at = 2; // displays the creation time of the current code
      mlmbox.type.TimePoint expires_at = 3; // displays the time after which the sent token will not be valid
      uint32 counter_limit = 4; // displays the limit of available notifications
      uint32 counter_value = 5; // displays the number of sent notifications with confirmation code
    }
    uint32 field_id = 1; // идентификатор поля
    Kind kind_id = 2; // тип поля
    string email = 3; // контакт, используется при EMAIL_CONFIRM_CODE и EMAIL_FILL
    Notification notification = 4; // используется при EMAIL_CONFIRM_CODE
  }
  message Option {
    uint32 option_id = 1;
    repeated uint32 field_ids = 2; // list of field identifiers "field_id" required for form submission
  }

  uint32 confirmation_id = 1;
  string method_name = 2;
  Status status_id = 3;
  uint32 created_at = 4;
  mlmbox.type.TimePoint expires_at = 5;
  uint32 modified_at = 6;
  uint32 counter_limit = 7;
  uint32 counter_value = 8;
  repeated Field fields = 9;
  repeated Option options = 10;
  google.protobuf.Any description = 11;
}

message ConfirmationConfirmResponse {
  enum Status {
    REJECT = 0; // форма отклонена
    APPROVED = 1; // форма успешно подтверждена
  }
  message Field {
    enum Status {
      OK = 0;
      EMPTY = 1;
      WRONG = 2;
      EXPIRED = 3;
    }
    uint32 field_id = 1;
    Status status = 2;
    string comment = 3;
  }

  Status status = 1;
  repeated Field fields = 2;
  google.protobuf.Any data = 3;
  string access_token = 4; // the token is used in the "authorization: X.Y.Z" header to make authorized API requests
}
