mlmbox/type/device.proto

syntax = "proto3";

package mlmbox.type;

option go_package = "github.com/mlmbox/go-genproto/mlmbox/type/device;device_pb";

message Device {
  enum Kind {
    UNKNOWN = 0;
    BOT = 1;
    WEB = 2;
    PHONE = 3;
    TABLET = 4;
    DESKTOP = 5;
  }
  message OperatingSystem {
    enum Kind {
      UNKNOWN = 0;
      IOS = 1;
      MACOS = 2;
      ANDROID = 3;
      WINDOWS = 4;
      LINUX = 5;
    }
    Kind kind = 1;
    string version = 2;
  }

  Kind kind = 1;
  string version = 2;
  OperatingSystem operating_system = 4;
}
