mlmbox/type/farming.proto

syntax = "proto3";

package mlmbox.type;

option go_package = "github.com/mlmbox/go-genproto/mlmbox/type/farming;farming_pb";

message Farming {
  message Contract {
    message ID {
      uint32 contract_id = 1;
    }
    message Event {
      message ID {
        uint32 event_id = 1;
      }
      uint32 event_id = 1;
      string unlocked_value = 2;
      string earned_value = 3;
      uint32 created_at = 4;
    }
    uint32 contract_id = 1;
    uint32 package_id = 16;
    string package_title = 17;
    string farming_percent = 2; // income percentage
    uint32 farming_duration = 3; // time range after which the reward is calculated in the amount of "farming_percent"
    uint32 lockup_duration = 4; // term of the contract
    string lockup_init_bonus_value = 5; // bonus value
    string lockup_init_body_value = 6; // body value
    string lockup_value = 7; // current value of the body
    string earned_value = 8; // total earned
    uint32 created_at = 9;
    bool activated = 10;
    uint32 activated_at = 11;
    bool closed = 12;
    uint32 closed_at = 13;
    uint32 events_quantity = 14;
    repeated Event events = 15;
  }
  message State {
    string lockup_init_total_value = 1;
    string lockup_hold_total_value = 2;
    string earned_total_value = 3;
    string earned_today_value = 4;
  }
  State state = 1;
  repeated Contract contracts = 2;
}
