mlmbox/type/google_authenticator.proto

syntax = "proto3";

package mlmbox.type;

option go_package = "github.com/mlmbox/go-genproto/mlmbox/type/google_authenticator;google_authenticator_pb";

message GoogleAuthenticator {
  message Status {
    enum ID {
      DEACTIVATED = 0;
      ACTIVATED = 1;
      REQUESTED = 2;
    }
    ID status_id = 1;
  }
  message SecretCode {
    string secret_code = 1;
  }
  message VerifiedCode {
    message Status {
      enum ID {
        UNKNOWN = 0;
        APPROVED = 1;
        REJECTED = 2;
        WRONG_CODE = 3;
      }
      ID status_id = 1;
      mlmbox.type.GoogleAuthenticator result = 2; // not empty when [status_id == APPROVED]
    }
    string verified_code = 1;
    mlmbox.type.GoogleAuthenticator.UsageSettings.UpdateRequest usage_setting = 2;
  }
  message UsageSettings {
    message UpdateRequest {
      message Field {
        uint32 field_id = 1;
        bool value = 2;
      }
      repeated Field fields = 1;
    }
    message Field {
      uint32 field_id = 1;
      string field_name = 2;
      bool default_value = 3;
      bool current_value = 4;
      bool editable = 5;
    }
    repeated Field fields = 1;
  }
  Status.ID status = 1;
  uint32 modified_at = 2;
  UsageSettings usage_setting = 3;
}
