mlmbox/type/nft.proto

syntax = "proto3";

package mlmbox.type;

option go_package = "github.com/mlmbox/go-genproto/mlmbox/type/nft;nft_pb";

message NFT {
  message ID {
    uint32 object_id = 1;
  }
  message Collection {
    uint32 id = 1;
    string title = 2;
    string blockchain = 3;
    string contract_address = 4;
  }
  uint32 object_id = 1;
  Collection collection = 2;
  bool locked = 3;
  bool enabled = 4;
  uint32 token_id = 5;
  string name = 6;
  string description = 7;
  string img_src = 8;
  string properties = 9;
}
