mlmbox/type/plan.proto

syntax = "proto3";

package mlmbox.type;

import "mlmbox/type/bonus.proto";
import "mlmbox/type/payment.proto";

option go_package = "github.com/mlmbox/go-genproto/mlmbox/type/plan;plan_pb";

message PlanFarming {
  message Package {
    message ID {
      uint32 package_id = 1;
    }
    message LevelBonus {

    }
    uint32 package_id = 1;
    uint32 package_title = 2;
    string farming_percent = 3;
    uint32 farming_duration = 4;
    uint32 lockup_duration = 5;
    string lockup_bonus_percent = 6;
    string direct_bonus = 7;
    string binary_bonus = 8;
    uint32 binary_limit_asset_id = 9;
    string binary_limit_value = 10;
    repeated mlmbox.type.Bonus.LevelPercent matching_bonus = 11;
    mlmbox.type.PaymentPriceRange payment_price_range = 12;
  }
}
message PlanSubscribe {
  message Package {
    message ID {
      uint32 package_id = 1;
    }
    uint32 package_id = 1;
    uint32 package_title = 2;
    uint32 duration = 3;
    mlmbox.type.PaymentPrice payment_price = 4;
  }
  message Ticket {
    uint32 ticket_id = 1;
    uint32 package_id = 2;
    uint32 duration = 3;
    uint32 expired_at = 4;
    bool is_gift = 5;
  }
}
message PlanCinema {
  message Ticket {
    uint32 ticket_id = 1;
    uint32 package_id = 2;
    uint32 duration = 3;
    uint32 expired_at = 4;
    bool is_gift = 5;
  }
}
