mlmbox/type/plan.proto

syntax = "proto3";

package mlmbox.type;

import "mlmbox/type/bonus.proto";
import "mlmbox/type/payment.proto";
import "mlmbox/type/time_point.proto";
import "mlmbox/type/limit.proto";

option go_package = "github.com/mlmbox/go-genproto/mlmbox/type/plan;plan_pb";

message PlanFarming {
  message Package {
    message ID {
      uint32 package_id = 1;
    }
    uint32 package_id = 1;
    string package_title = 2;
    string farming_percent = 3;
    uint32 farming_duration = 4;
    mlmbox.type.Limit quantity_limit = 5;
    mlmbox.type.Limit quantity_available = 6;
    mlmbox.type.DurationPoint lockup_duration = 7;
    string lockup_addition_bonus_percent = 8;
    repeated mlmbox.type.Bonus.LevelPercent direct_bonus = 9;
    mlmbox.type.PaymentPriceRange payment_price_range = 10;
  }
}
