mlmbox/type/relationship.proto

syntax = "proto3";

package mlmbox.type;

option go_package = "github.com/mlmbox/go-genproto/mlmbox/type/relationship;relationship_pb";

message Relationship {
  enum Kind {
    UNKNOWN = 0;
    SELF = 1;
    TEAM = 2;
    REFERRAL = 3;
    OUTSIDER = 4;
  }
  message Filter {
    repeated Kind kinds = 1;
    uint32 team_max_level = 2;
    uint32 referral_max_level = 3;
  }
  Kind kind = 1;
  uint32 level = 2; // depth level
  uint32 line = 3; // branch direction
}
message RelationshipFilter {
  repeated Relationship.Kind kinds = 1;
  uint32 team_max_level = 2;
  uint32 referral_max_level = 3;
}
