mlmbox/type/session.proto

syntax = "proto3";

package mlmbox.type;

import "mlmbox/type/agent.proto";
import "mlmbox/type/time_point.proto";

option go_package = "github.com/mlmbox/go-genproto/mlmbox/type/session;session_pb";

message Session {
  message ID {
    uint32 session_id = 1;
  }
  enum Status {
    ACTIVATED = 0;
    EXPIRED = 1;
    CANCELED = 2;
  }
  message Description {
    string ip_init = 1;
    string country = 2;
    string city = 3;
    mlmbox.type.Agent agent = 4;
  }

  uint32 session_id = 1;
  Status status_id = 2;
  uint32 created_at = 3;
  mlmbox.type.TimePoint expires_at = 4;
  Description description = 5;
}
