mlmbox/type/voucher.proto

syntax = "proto3";

package mlmbox.type;

import "mlmbox/type/account.proto";
import "mlmbox/type/partner.proto";
import "mlmbox/type/product.proto";

option go_package = "github.com/mlmbox/go-genproto/mlmbox/type/voucher;voucher_pb";

message Voucher {
  message ID {
    uint32 voucher_id = 1;
  }
  message Status {
    enum ID {
      EMITTED = 0; // created and available
      UTILIZED = 1; // used and not available
      REJECTED = 2; // canceled by owner
    }
    ID status_id = 1;
  }
  message Owner {
    message Kind {
      enum ID {
        COMPANY = 0; // the owner of the voucher is a company
        PARTNER = 1; // the owner of the voucher is the user
      }
      ID kind_id = 1;
    }
    Kind.ID kind_id = 1;
    mlmbox.type.Partner partner = 2;
  }
  message Recipient {
    message Kind {
      enum ID {
        EVERYBODY = 0; // unlimited activation access
        ACCOUNT = 1; // activation access for the selected account
        ACCOUNT_NETWORK_TEAM = 2; // activation access for the selected account and its team
      }
      ID kind_id = 1;
    }
    message ID {
      Kind.ID kind_id = 1;
      mlmbox.type.Account.ID account = 2;
    }
    Kind.ID kind_id = 1;
    mlmbox.type.Partner partner = 2;
  }
  message Activation {
    message Method {
      enum ID {
        ACTIVATION_CODE = 0; // activation via code
        PAYMENT_PRICE = 1; // payment activation
      }
      ID method_id = 1;
    }
    message PaymentValue {
      uint32 asset_id = 1;
      string price = 2;
    }
    Method.ID method_id = 1;
    oneof unique_field {
      string activation_code = 2;
      PaymentValue payment_value = 3;
    }
  }
  message ViewFields {
    enum ID {
      VOUCHER_ID = 0;
      STATUS_ID = 1;
      OWNER = 2;
      RECIPIENTS = 3;
      ACTIVATION = 4;
      PRODUCT_OBJECTS = 5;
      CREATED_AT = 6;
    }
    bool all = 1;
    repeated ID fields = 2;
  }

  uint32 voucher_id = 1;
  Status.ID status_id = 2;
  Owner owner = 3;
  repeated Recipient recipients = 4;
  Activation activation = 5;
  repeated mlmbox.type.Product.Object product_objects = 6;
  uint32 created_at = 7;
  uint32 rejected_at = 8;
}
