mlmbox/type/wallet.proto

syntax = "proto3";

package mlmbox.type;

option go_package = "github.com/mlmbox/go-genproto/mlmbox/type/wallet;wallet_pb";

message Wallet {
  message Asset {
    message Transaction {
      message ID {
        uint32 asset_id = 1;
        uint32 transaction_id = 2;
      }
      message Kind {
        enum ID {
          UNKNOWN = 0;
          CANCELED = 1;
          EARNED = 2; // заработано
          SPENT_PLAN_FARMING = 3; // потрачено
          SPENT_PLAN_SUBSCRIBE = 4; // потрачено
          SPENT_PLAN_CINEMA = 5; // потрачено
          DEPOSIT = 6; // пополнение
          WITHDRAWAL = 7; // вывод
          DEPOSIT_WALLET_TRANSFER = 10; // перевод между кошельками (получение)
          WITHDRAWAL_WALLET_TRANSFER = 11; // перевод между кошельками (отправка)
          EXCHANGE = 12; // обмен валюты
          VOUCHER_WRAP = 13; // заморожено в ваучере
          VOUCHER_UNWRAP = 14; // разморожено из ваучера
          VOUCHER_PURCHASE = 15; // активация ваучера через платеж
          VOUCHER_INCOME = 16; // доход от продажи ваучера
        }
        ID kind_id = 1;
      }
      message Status {
        enum ID {
          PROCESSING = 0; // заявка в процессе обработки
          SUCCESS = 1; // заявка обработана успешно
          REJECTED = 2; // заявка отклонена
        }
        ID status_id = 1;
      }

      uint32 transaction_id = 1;
      Kind.ID kind_id = 2;
      Status.ID status_id = 3;
      string amount = 4;
      string fee = 5;
      string balance = 6;
      uint32 operation_asset_id = 7;
      string operation_amount = 8;
      uint32 created_at = 9;
      string description = 10;
    }

    uint32 asset_id = 1;
    string asset_balance = 2;
    repeated Transaction transactions = 3;
  }

  message Processing {
    message ID {
      uint32 processing_id = 1;
    }
    message Asset {
      uint32 asset_id = 1;
      bool settings_deposit_enabled = 2;
      bool settings_withdrawal_enabled = 3;
      string settings_withdrawal_fee_base = 4;
      string settings_withdrawal_fee_percent = 5;
      string settings_withdrawal_operation_value_min = 6;
      string settings_withdrawal_operation_value_max = 7;
    }
    uint32 processing_id = 1;
    string processing_name = 2;
    repeated Asset assets = 3;
  }

  repeated Asset assets = 1;
  repeated Processing processings = 2;
}
