mlmbox/type/wallet.proto

syntax = "proto3";

package mlmbox.type;

import "mlmbox/type/asset.proto";

option go_package = "github.com/mlmbox/go-genproto/mlmbox/type/wallet;wallet_pb";

message Wallet {
  message Asset {
    message Transaction {
      message ID {
        mlmbox.type.Asset.ID asset = 1;
        uint32 transaction_id = 2;
      }
      message Kind {
        enum ID {
          EARNED = 0; // заработано
          SPENT_PLAN_FARMING = 1; // потрачено
          SPENT_PLAN_SUBSCRIBE = 2; // потрачено
          SPENT_PLAN_CINEMA = 3; // потрачено
          DEPOSIT = 4; // пополнение
          WITHDRAWAL = 5; // вывод
          DEPOSIT_VOUCHER = 6; // пополнение через ваучер
          WITHDRAWAL_VOUCHER = 7; // вывод через создание ваучера
          DEPOSIT_WALLET_TRANSFER = 8; // перевод между кошельками (получение)
          WITHDRAWAL_WALLET_TRANSFER = 9; // перевод между кошельками (отправка)
        }
        ID kind_id = 1;
      }
      message Status {
        enum ID {
          PROCESSING = 0; // заявка в процессе обработки
          SUCCESS = 1; // заявка обработана успешно
          REJECTED = 2; // заявка отклонена
        }
        ID status_id = 1;
      }
      /*message Description {
        message Deposit {
          string txid = 1;
        }
        message Withdrawal {
          string txid = 1;
          string address = 2;
        }
        message DepositTransfer {
          string sender_account_login = 1;
        }
        message WithdrawalTransfer {
          string recipient_account_login = 1;
        }
        oneof unique_field {
          mlmbox.type.Bonus.Kind earned_bonus = 1;
          uint32 spent_plan_farming_package_id = 2;
          uint32 spent_plan_subscribe_package_id = 3;
          uint32 spent_plan_cinema_package_id = 4;
          Deposit deposit = 5;
          Withdrawal withdrawal = 6;
          uint32 deposit_voucher_id = 7;
          uint32 withdrawal_voucher_id = 8;
          DepositTransfer deposit_wallet_transfer = 9;
          WithdrawalTransfer withdrawal_wallet_transfer = 10;
        }
      }*/

      uint32 transaction_id = 1;
      Kind.ID kind_id = 2;
      Status.ID status_id = 3;
      string amount = 4;
      string fee = 5;
      string balance = 6;
      uint32 operation_asset_id = 7;
      string operation_amount = 8;
      uint32 created_at = 9;
      string description = 10; // json object
    }

    uint32 asset_id = 1;
    string asset_balance = 2;
    repeated Transaction transactions = 3;
  }

  message Processing {
    message ID {
      uint32 processing_id = 1;
    }
    message Asset {
      uint32 asset_id = 1;
      bool settings_deposit_enabled = 2;
      bool settings_withdrawal_enabled = 3;
      string settings_withdrawal_fee_base = 4;
      float settings_withdrawal_fee_percent = 5;
      string settings_withdrawal_operation_value_min = 6;
      string settings_withdrawal_operation_value_max = 7;
    }
    uint32 processing_id = 1;
    string processing_name = 2;
    repeated Asset assets = 3;
  }

  repeated Asset assets = 1;
  repeated Processing processings = 2;
}
