mlmbox/type/wallet.proto

syntax = "proto3";

package mlmbox.type;

import "mlmbox/type/bonus.proto";
import "mlmbox/type/time_point.proto";

option go_package = "github.com/mlmbox/go-genproto/mlmbox/type/wallet;wallet_pb";

message Wallet {
  message Asset {
    message Transaction {
      message ID {
        uint32 asset_id = 1;
        uint32 transaction_id = 2;
      }
      message Kind {
        enum ID {
          UNKNOWN = 0;
          CANCELED = 1;
          EARNED = 2; // заработано
          SPENT = 3; // потрачено
          DEPOSIT = 4; // пополнение
          WITHDRAWAL = 5; // вывод
          DEPOSIT_WALLET_TRANSFER = 6; // перевод между кошельками (получение)
          WITHDRAWAL_WALLET_TRANSFER = 7; // перевод между кошельками (отправка)
          EXCHANGE = 8; // обмен валюты
          POOL_DEPOSIT = 9; // пополнение из pool
          POOL_WITHDRAWAL = 10; // вывод от pool
          CONTRACT_UNLOCKED = 11; // вывод от pool
        }
        ID kind_id = 1;
      }
      message Status {
        enum ID {
          PROCESSING = 0; // заявка в процессе обработки
          SUCCESS = 1; // заявка обработана успешно
          REJECTED = 2; // заявка отклонена
        }
        ID status_id = 1;
      }

      uint32 transaction_id = 1;
      Kind.ID kind_id = 2;
      Status.ID status_id = 3;
      string amount = 4;
      string fee = 5;
      string balance = 6;
      uint32 created_at = 7;
      string description = 8;
    }
    message BalanceHistory {
      message Transaction {
        uint32 transaction_id = 1;
        string balance = 2;
        uint32 created_at = 3;
      }
      uint32 asset_id = 1;
      string asset_balance = 2;
      repeated Transaction transactions = 3;
    }

    uint32 asset_id = 1;
    string asset_balance = 2;
    repeated Transaction transactions = 3;
    mlmbox.type.IncomeBonus income_bonus = 4;
  }

  message Processing {
    message ID {
      uint32 processing_id = 1;
    }
    message Asset {
      uint32 asset_id = 1;
      bool settings_deposit_enabled = 2;
      bool settings_withdrawal_enabled = 3;
      string settings_withdrawal_fee_base = 4;
      string settings_withdrawal_fee_percent = 5;
      string settings_withdrawal_operation_value_min = 6;
      string settings_withdrawal_operation_value_max = 7;
    }
    uint32 processing_id = 1;
    string processing_name = 2;
    repeated Asset assets = 3;
  }

  message Pool {
    message ID {
      uint32 pool_id = 1;
    }
    message Asset {
      message State {
        mlmbox.type.TimePoint init_at = 1;
        mlmbox.type.TimePoint unlock_at = 2;
        string total_earned_value = 3;
        string total_burned_value = 4;
        repeated mlmbox.type.Bonus bonuses = 5;
      }
      uint32 asset_id = 1;
      string asset_balance = 2;
      State state = 3;
      repeated mlmbox.type.Wallet.Asset.Transaction transactions = 4;
      mlmbox.type.IncomeBonus income_bonus = 5;
    }
    uint32 pool_id = 1;
    string pool_title = 2;
    repeated Asset assets = 3;
  }

  repeated Asset assets = 1;
  repeated Processing processings = 2;
  repeated Pool pools = 3;
}
