mlmbox/local/type/account.proto

syntax = "proto3";

package mlmbox.local.type;
option go_package = "github.com/mlmbox/go-genproto/mlmbox/local/type/account;local_account_pb";

message Account {
  message ID {
    uint32 account_id = 1;
  }
  message Login {
    string account_login = 1;
  }
  message Email {
    string email = 1;
  }
  message SignState {
    uint32 account_id = 1;
    bool baned = 2;
    bool confirmed = 3;
    string login = 4;
    string email = 5;
    string password_hash_confirmed = 6;
    string password_hash_temporary = 7;
  }
}
