mlmbox/local/type/confirmation.proto

syntax = "proto3";

package mlmbox.local.type;

import "mlmbox/type/agent.proto";
import "mlmbox/type/confirmation.proto";
import "mlmbox/type/google_authenticator.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/mlmbox/go-genproto/mlmbox/local/type/confirmation;local_confirmation_pb";

message Confirmation {
  message ID {
    uint32 account_id = 1;
    uint32 confirmation_id = 2;
  }
  message Method {
    enum ID {
      UNKNOWN = 0;
      SIGN_IN = 1; // авторизация
      SIGN_UP = 2; // регистрация
      PASSWORD_RECOVERY = 3; // восстановить пароль
      PASSWORD_CHANGE = 4; // изменить пароль
      EMAIL_CHANGE = 5; // изменить email
      GOOGLE_AUTHENTICATOR_ACTIVATE = 6; // активировать 2FA
      GOOGLE_AUTHENTICATOR_DEACTIVATE = 7; // деактивировать 2FA
      GOOGLE_AUTHENTICATOR_USAGE_SETTINGS_UPDATE = 8; // заявка на обновление настроек 2FA
      WITHDRAWAL_CREATE = 9; // заявка на вывод
    }
    uint32 account_id = 1;
    ID method_id = 2;
  }
  message Field {
    message Notification {
      uint32 next_at = 1; // displays the allowed time after which it is possible to send a new code
      uint32 created_at = 2; // displays the creation time of the current code
      uint32 expires_at = 3; // displays the time after which the sent token will not be valid
      uint32 counter_limit = 4; // displays the limit of available notifications
      uint32 counter_value = 5; // displays the number of sent notifications with confirmation code
      string password = 6;
    }
    uint32 field_id = 1; // идентификатор поля
    mlmbox.type.Confirmation.Field.Kind kind_id = 2; // тип поля
    string email = 3; // контакт, используется при EMAIL_CONFIRM_CODE и EMAIL_FILL
    Notification notification = 4; // используется при EMAIL_CONFIRM_CODE
  }

  message Data {
    message SignIn {
      string ip_init = 1;
      mlmbox.type.Agent agent = 2;
    }
    message SignUp {
      uint32 referral_id = 1;
      string login = 2;
      string email = 3;
      string password_hash = 4;
      string locale = 5;
      string ip_init = 6;
      mlmbox.type.Agent agent = 7;
    }
    message SignAttach {
      string email = 1;
      string password_hash = 2;
      string locale = 3;
      string ip_init = 4;
      mlmbox.type.Agent agent = 5;
    }
    message PasswordRecovery {
      string password_hash = 1;
      string ip_init = 2;
      mlmbox.type.Agent agent = 3;
    }
    message PasswordSet {
      string password_hash = 1;
      string ip_init = 2;
      mlmbox.type.Agent agent = 3;
    }
    message EmailSet {
      string email = 1;
      string ip_init = 2;
      mlmbox.type.Agent agent = 3;
    }
    message WithdrawalCreate {
      uint32 processing_id = 1;
      uint32 asset_id = 2;
      string operation_amount = 3;
      string operation_fee = 4;
      string address = 5;
      string ip_init = 6;
      mlmbox.type.Agent agent = 7;
    }

    oneof unique_field {
      SignIn sign_in = 1;
      SignUp sign_up = 2;
      SignAttach sign_attach = 3;
      PasswordRecovery password_recovery = 4;
      PasswordSet password_set = 5;
      EmailSet email_set = 6;
      WithdrawalCreate withdrawal_create = 7;
      mlmbox.type.GoogleAuthenticator.UsageSettings.UpdateRequest google_authenticator_usage_settings_update = 8;
    }
  }

  uint32 account_id = 1;
  uint32 confirmation_id = 2;
  Method.ID method_id = 3;
  mlmbox.type.Confirmation.Status status_id = 4;
  uint32 created_at = 5;
  uint32 expires_at = 6;
  uint32 modified_at = 7;
  uint32 counter_limit = 8;
  uint32 counter_value = 9;
  repeated Field fields = 10;
  repeated mlmbox.type.Confirmation.Option options = 11;
  Data data = 12;
  google.protobuf.Any description = 13;
}
