mlmbox/client/plan/v1/plan.proto

syntax = "proto3";

package mlmbox.client.plan.v1;

import "mlmbox/type/plan.proto";
import "mlmbox/type/farming.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/mlmbox/go-genproto/mlmbox/client/plan/v1;service_client_plan_pb";

service Plan {
  rpc FarmingPackageGet (mlmbox.type.PlanFarming.Package.ID) returns (mlmbox.type.PlanFarming.Package) {}
  rpc FarmingPackageBuy (PlanFarmingPackageBuyRequest) returns (mlmbox.type.Farming.Contract) {}
  rpc FarmingPackagesAll (google.protobuf.Empty) returns (PlanFarmingPackagesAllResponse) {}
}

message PlanFarmingPackageBuyRequest {
  uint32 asset_id = 1;
  string price_value = 2;
}
message PlanFarmingPackagesAllResponse {
  repeated mlmbox.type.PlanFarming.Package packages = 1;
}
