mlmbox/type/local/google_auth_generator.proto

syntax = "proto3";

package mlmbox.type.local;
import "mlmbox/type/google_auth_generator.proto";

option go_package = "github.com/mlmbox/go-genproto/mlmbox/type/local/google_auth_generator;local_google_auth_generator_pb";

message GoogleAuthGenerator {
  message Error {
    enum ID {
      OK = 0;
      NOT_FOUND = 1;
      UNAVAILABLE = 2;
      NOT_MODIFIED = 3;
      PASSWORD_WRONG = 4;
      PASSWORD_NOT_MATCH = 5;
      MODIFIED_INCREMENT_LATE = 6;
      MODIFIED_INCREMENT_CONFLICT = 7;
    }
    ID error_id = 1;
  }
  Error.ID error_id = 1;
  mlmbox.type.GoogleAuthGenerator.Status.ID status = 2;
  uint32 modified_at = 3;
  string secret_code = 4;
  uint32 log_id = 5;
}
