mlmbox/admin/stat/v1/stat.proto

syntax = "proto3";

package mlmbox.admin.stat.v1;

import "mlmbox/type/wallet.proto";

option go_package = "github.com/mlmbox/go-genproto/mlmbox/admin/stat/v1;service_admin_stat_pb";

service Stat {
  rpc Accounts(IntervalRequest) returns (AccountsResponse) {}
  rpc FarmingContracts(IntervalRequest) returns (FarmingContractsResponse) {}
  rpc WalletTransactions(IntervalRequest) returns (WalletTransactionsResponse) {}
}

message Error {
  enum ID {
    OK = 0;
    INTERVAL_NOT_FOUND = 1;
  }
  ID error_id = 1;
}
message IntervalRequest {
  enum Interval {
    INTERVAL_DAY = 0;
    INTERVAL_WEEK = 1;
    INTERVAL_MONTH = 2;
  }
  Interval interval_id = 1;
}
message AccountsResponse {
  message Item {
    uint32 timestamp = 1;
    uint32 accounts_quantity = 2;
  }
  Error.ID error_id = 1;
  repeated Item items = 2;
}
message FarmingContractsResponse {
  message Item {
    uint32 timestamp = 1;
    uint32 accounts_quantity = 2;
    uint32 contracts_quantity = 3;
    string lockup_init_body_total = 4;
    string lockup_init_bonus_total = 5;
  }
  Error.ID error_id = 1;
  repeated Item items = 2;
}
message WalletTransactionsResponse {
  message Item {
    message Kind {
      message Asset {
        uint32 asset_id = 1;
        uint32 transactions_quantity = 2;
        string amount_total = 3;
        string fee_total = 4;
      }
      mlmbox.type.Wallet.Asset.Transaction.Kind.ID kind_id = 1;
      repeated Asset assets = 2;
    }
    uint32 timestamp = 1;
    repeated Kind kinds = 2;
  }
  Error.ID error_id = 1;
  repeated Item items = 2;
}
