mlmbox/local/session/session.proto

syntax = "proto3";

package mlmbox.local.session;
import "mlmbox/local/type/account.proto";
import "mlmbox/local/type/session.proto";

option go_package = "github.com/mlmbox/go-genproto/mlmbox/local/session;service_local_session_pb";

service Session {
  rpc Get (Request) returns (Response) {}
  rpc Create (SessionCreateRequest) returns (Response) {}
  rpc IsActivated (mlmbox.local.type.Session.ID) returns (IsActivatedResponse) {}
  rpc AllByAccount (AllByAccountRequest) returns (AllByAccountResponse) {}
  rpc DeactivateByAccount (mlmbox.local.type.Session.ID) returns (DeactivateResponse) {}
  rpc DeactivateAllByAccount (mlmbox.local.type.Account.ID) returns (DeactivateResponse) {}
  rpc DeactivateOtherByAccount (mlmbox.local.type.Session.ID) returns (DeactivateResponse) {}
}

message Error {
  enum ID {
    OK = 0;
    SESSION_UNKNOWN = 1;
    SESSION_NOT_FOUND = 2;
    ACCOUNT_UNKNOWN = 3;
  }
  ID error_id = 1;
}
message Request {
  uint32 account_id = 1;
  uint32 session_id = 2;
  bool show_description = 3;
}
message Response {
  Error.ID error_id = 1;
  mlmbox.local.type.Session session = 2;
}
message SessionCreateRequest {
  uint32 account_id = 1;
  uint32 created_at = 2;
  uint32 expires_at = 3;
  mlmbox.local.type.Session.Description description = 4;
  bool show_description = 5;
}
message IsActivatedResponse {
  Error.ID error_id = 1;
  bool activated = 2;
}
message AllByAccountRequest {
  uint32 account_id = 1;
  bool show_description = 2;
}
message AllByAccountResponse {
  Error.ID error_id = 1;
  repeated mlmbox.local.type.Session sessions = 2;
}
message DeactivateResponse {
  Error.ID error_id = 1;
  uint32 quantity = 2;
}
