mlmbox/local/processing/tron/processing.proto

syntax = "proto3";

package mlmbox.local.processing.tron;

import "mlmbox/bot/processing/v1/processing.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/mlmbox/go-genproto/mlmbox/local/processing/tron;service_local_processing_tron_pb";

service Processing {
  rpc GetUserAddress (GetAccountAddressRequest) returns (GetAccountAddressResponse) {}
  rpc SetUserAddress (SetAccountAddressRequest) returns (Error) {}
  rpc GetCompanyAddress (GetAccountAddressRequest) returns (GetAccountAddressResponse) {}
  rpc SetCompanyAddress (SetAccountAddressRequest) returns (Error) {}
  rpc SetContractTRC20 (SetContractTRC20Request) returns (SetContractTRC20Response) {}
  rpc GetBlockNum (GetBlockNumRequest) returns (BlockNum) {}
  rpc GetLastBlockNum (google.protobuf.Empty) returns (BlockNum) {}
  rpc SetBlock (SetBlockRequest) returns (BlockNum) {}
  rpc SetBlockUnMark (SetBlockUnMarkRequest) returns (Error) {}

  rpc DepositTransactionList (TransactionListRequest) returns (DepositTransactionListResponse) {}
  rpc WithdrawalCreate (WithdrawalCreateRequest) returns (Error) {}
  rpc WithdrawalNeedProcessedGet (google.protobuf.Empty) returns (WithdrawalNeedProcessedGetResponse) {}
  rpc WithdrawalNeedProcessedSet (WithdrawalNeedProcessedSetRequest) returns (Error) {}
  rpc WithdrawalTransactionList (TransactionListRequest) returns (WithdrawalTransactionListResponse) {}

  rpc TRC20DepositTransactionList (TransactionListRequest) returns (TRC20DepositTransactionListResponse) {}
  rpc TRC20WithdrawalCreate (TRC20WithdrawalCreateRequest) returns (Error) {}
  rpc TRC20WithdrawalNeedProcessedGet (google.protobuf.Empty) returns (TRC20WithdrawalNeedProcessedGetResponse) {}
  rpc TRC20WithdrawalNeedProcessedSet (TRC20WithdrawalNeedProcessedSetRequest) returns (Error) {}
  rpc TRC20WithdrawalTransactionList (TransactionListRequest) returns (TRC20WithdrawalTransactionListResponse) {}

  rpc MigrationNeedProcessedSet (MigrationNeedProcessedSetRequest) returns (Error) {}
}

message Error {
  enum ID {
    OK = 0;
    NOT_FOUND = 1;
    UNAVAILABLE = 2;
    BLOCK_NOT_FOUND = 3;
    BLOCK_PREV_NOT_FOUND = 4;
    CHAIN_BROKEN = 5;
    WITHDRAWAL_EXISTS = 6;
  }
  ID error_id = 1;
}
message GetAccountAddressRequest {
  uint32 account_id = 1;
  bool use_private_key = 2;
}
message GetAccountAddressResponse {
  Error.ID error_id = 1;
  string private_key = 2;
  string address = 3;
}
message SetAccountAddressRequest {
  uint32 account_id = 1;
  string private_key = 2;
  string address = 3;
  bool ignore_exists = 4;
}
message SetContractTRC20Request {
  string address = 1;
  string name = 2;
  string symbol = 3;
  uint32 decimals = 4;
}
message SetContractTRC20Response {
  Error.ID error_id = 1;
  uint32 contract_id = 2;
}
message GetBlockNumRequest {
  uint64 block_height = 1;
}
message BlockNum {
  Error.ID error_id = 1;
  string block_hash = 2;
  uint64 block_height = 3;
}
message Transaction {
  message TRX {
    string owner_address = 1;
    string to_address = 2;
    string amount = 3;
  }
  message TRC20 {
    string contract = 1;
    string address_from = 2;
    string address_to = 3;
    string value = 4;
  }
  uint32 block_index = 1;
  string transaction_hash = 2;
  string owner = 3;
  string fee = 4;
  bool success = 5;
  repeated TRX trx = 6;
  repeated TRC20 trc20 = 7;
}
message SetBlockRequest {
  string block_hash = 1;
  string block_prev_hash = 2;
  int64 block_timestamp = 3;
  repeated Transaction transactions = 4;
}
message SetBlockUnMarkRequest {
  uint64 block_height = 1;
}

message TransactionListRequest {
  uint32 last_modification_id = 1;
  uint32 limit = 2;
}

message DepositTransactionListResponse {
  Error.ID error_id = 1;
  uint64 block_height = 2; // порядковый номер блока
  repeated mlmbox.bot.processing.v1.BlockUpdateRequest.DepositTransaction transactions = 3;
}
message WithdrawalCreateRequest {
  uint32 withdrawal_id = 1;
  string address = 2;
  string value_formatted = 3;
}
message WithdrawalNeedProcessedGetResponse {
  Error.ID error_id = 1;
  uint32 withdrawal_id = 2;
  string address = 3;
  string value = 4;
}
message WithdrawalNeedProcessedSetRequest {
  uint32 withdrawal_id = 1;
  string transaction_hash = 2;
  uint32 transaction_index = 3;
  int64 transaction_expires_at = 4;
  string transaction_data = 5;
}
message WithdrawalTransactionListResponse {
  Error.ID error_id = 1;
  uint64 block_height = 2; // порядковый номер блока
  repeated mlmbox.bot.processing.v1.BlockUpdateRequest.WithdrawalTransaction transactions = 3;
}

message TRC20DepositTransactionListResponse {
  Error.ID error_id = 1;
  uint64 block_height = 2; // порядковый номер блока
  repeated mlmbox.bot.processing.v1.BlockUpdateRequest.DepositTransaction transactions = 3;
}
message TRC20WithdrawalCreateRequest {
  uint32 withdrawal_id = 1;
  string contract_address = 2; // адрес контракта
  string address = 3;
  string value_formatted = 4;
}
message TRC20WithdrawalNeedProcessedGetResponse {
  Error.ID error_id = 1;
  uint32 withdrawal_id = 2;
  string contract_address = 3; // адрес контракта
  string address = 4;
  string value = 5;
}
message TRC20WithdrawalNeedProcessedSetRequest {
  uint32 withdrawal_id = 1;
  string contract_address = 2; // адрес контракта
  string transaction_hash = 3;
  uint32 contract_index = 4;
  int64 transaction_expires_at = 5;
  string transaction_data = 6;
}
message TRC20WithdrawalTransactionListResponse {
  Error.ID error_id = 1;
  uint64 block_height = 2; // порядковый номер блока
  repeated mlmbox.bot.processing.v1.BlockUpdateRequest.WithdrawalTransaction transactions = 3;
}
message MigrationNeedProcessedSetRequest {
  string transaction_hash = 1;
  string transaction_data = 2;
}