mlmbox/local/quest/quest.proto

syntax = "proto3";

package mlmbox.local.quest;

import "mlmbox/local/type/account.proto";
import "mlmbox/type/quest.proto";

option go_package = "github.com/mlmbox/go-genproto/mlmbox/local/quest;service_local_quest_pb";

service Quest {
  rpc Get (QuestRequest) returns (QuestResponse) {}
  rpc All (mlmbox.local.type.Account.ID) returns (AllResponse) {}
}

message Error {
  enum ID {
    OK = 0;
    ACCOUNT_UNKNOWN = 1;
    ACCOUNT_NOT_FOUND = 2;
    QUEST_UNKNOWN = 3;
    QUEST_NOT_FOUND = 4;
  }
  ID error_id = 1;
}
message QuestRequest {
  uint32 account_id = 1;
  uint32 quest_id = 2;
}
message QuestResponse {
  Error.ID error_id = 1;
  mlmbox.type.Quest quest = 2;
}
message AllResponse {
  Error.ID error_id = 1;
  repeated mlmbox.type.Quest quests = 2;
}