mlmbox/local/processing/tron.proto

syntax = "proto3";

package mlmbox.local.processing;

import "mlmbox/bot/processing/v1/processing.proto";

option go_package = "github.com/mlm-arbit-life/go-genproto/mlmbox/local/processing;service_local_processing_pb";

service Tron {
  rpc DepositAddress (TronDepositAddressRequest) returns (TronDepositAddressResponse) {}
  rpc ValidateAddress (TronValidateAddressRequest) returns (TronValidateAddressResponse) {}

  rpc DepositTransactionList (TronTransactionListRequest) returns (TronDepositTransactionListResponse) {}
  rpc WithdrawalTransactionList (TronTransactionListRequest) returns (TronWithdrawalTransactionListResponse) {}
  rpc WithdrawalCreate (TronWithdrawalCreateRequest) returns (TronError) {}

  rpc TRC20DepositTransactionList (TronTransactionListRequest) returns (TronTRC20DepositTransactionListResponse) {}
  rpc TRC20WithdrawalTransactionList (TronTransactionListRequest) returns (TronTRC20WithdrawalTransactionListResponse) {}
  rpc TRC20WithdrawalCreate (TronTRC20WithdrawalCreateRequest) returns (TronError) {}
}

message TronError {
  enum ID {
    OK = 0;
    UNAVAILABLE = 1;
    WRONG_ACCOUNT_ID = 2;
    WRONG_WITHDRAWAL_ID = 3;
    WRONG_WITHDRAWAL_CONTRACT = 4;
    WRONG_WITHDRAWAL_ADDRESS = 5;
    WRONG_WITHDRAWAL_AMOUNT = 6;
    WRONG_WITHDRAWAL_EXISTS = 7;
  }
  ID error_id = 1;
}
message TronDepositAddressRequest {
  uint32 account_id = 1;
}
message TronDepositAddressResponse {
  TronError.ID error_id = 1;
  string address = 2;
}
message TronValidateAddressRequest {
  string address = 1;
}
message TronValidateAddressResponse {
  TronError.ID error_id = 1;
  string address = 2;
  bool validated = 3;
}

message TronTransactionListRequest {
  uint32 last_modification_id = 1;
  uint32 limit = 2;
}

message TronDepositTransactionListResponse {
  TronError.ID error_id = 1;
  uint64 block_height = 2; // порядковый номер блока
  repeated mlmbox.bot.processing.v1.BlockUpdateRequest.DepositTransaction transactions = 3;
}
message TronWithdrawalTransactionListResponse {
  TronError.ID error_id = 1;
  uint64 block_height = 2; // порядковый номер блока
  repeated mlmbox.bot.processing.v1.BlockUpdateRequest.WithdrawalTransaction transactions = 3;
}
message TronWithdrawalCreateRequest {
  uint32 withdrawal_id = 1;
  string address = 2;
  string value_formatted = 3;
}

message TronTRC20DepositTransactionListResponse {
  TronError.ID error_id = 1;
  uint64 block_height = 2; // порядковый номер блока
  repeated mlmbox.bot.processing.v1.BlockUpdateRequest.DepositTransaction transactions = 3;
}
message TronTRC20WithdrawalTransactionListResponse {
  TronError.ID error_id = 1;
  uint64 block_height = 2; // порядковый номер блока
  repeated mlmbox.bot.processing.v1.BlockUpdateRequest.WithdrawalTransaction transactions = 3;
}
message TronTRC20WithdrawalCreateRequest {
  uint32 withdrawal_id = 1;
  string contract_address = 2; // адрес контракта
  string address = 3;
  string value_formatted = 4;
}
